<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zajno Landing Page Rebuild</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="counter"><p>0</p></div>

    <section class="hero">
      <div class="overlay"></div>

      <nav>
        <div class="nav-col">
          <div class="nav-items">
            <a href="#">zayno</a>
          </div>
          <div class="nav-items">
            <p>digital studio</p>
          </div>
        </div>
        <div class="nav-col">
          <div class="nav-items">
            <a href="#">work</a>
            <a href="#">studio</a>
            <a href="#">contact</a>
          </div>
          <div class="nav-items">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
          </div>
          <div class="nav-items">
            <p>toronto, ca</p>
          </div>
        </div>
      </nav>
      
      <div class="header">
        <h1>zayno</h1>
      </div>

      <div class="hero-img">
        <img src="./images/hero-img-2.jpg" alt="hero-img">
      </div>
    </section>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>