* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 20000px;
    overflow-x: hidden;
}

// 第一屏
.section1 {
    position: relative;
    width: 100%;
    height: 100vh;

    .screen1_content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        transform: translate(-50%, -50%);
    }

    .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 第二屏
.section2 {
    position: relative;
    width: 100%;
    height: 100vh;

    .screen2_content {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100vh;
        transform: translateX(-50%);
    }

    .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text1 {
        position: absolute;
        top: 60%;
        left: 20%;
        opacity: 1;
        font-size: 32px;
        line-height: 48px;
        color: #fff;
        width: 800px;
        opacity: 0;
    }

    .text2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 54px;
        color: #fff;
        opacity: 0;
    }
}

// 带三屏
.section3 {
    position: relative;
    width: 100%;
    height: 100vh;

    .screen3_content {
        position: absolute;
        width: 80%;
        height: 80vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .img1 {
            position: absolute;
            left: 100vw;
            top: 50%;
            transform: translateY(-50%);
            scale: 2;
            transition: .3s ease;
        }

        .img2 {
            position: absolute;
            left: 110vw;
            top: 50%;
            transform: translateY(-50%);
            scale: 2.2;
            transition: .3s ease;
        }

        .img3 {
            position: absolute;
            left: 120vw;
            top: 50%;
            transform: translateY(-50%);
            scale: 2.4;
            transition: .3s ease;
        }

        .img4 {
            position: absolute;
            left: 130vw;
            top: 50%;
            transform: translateY(-50%);
            scale: 2.6;
            transition: .3s ease;
        }

        .img5 {
            position: absolute;
            left: 140vw;
            top: 50%;
            transform: translateY(-50%);
            scale: 2.8;
            transition: .3s ease;
        }
    }
}

.section4 {
    width: 100%;
    height: 100vh;
    position: relative;

    .section4_content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;

        .page1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            .page1_title {
                width: 100%;
                text-align: center;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 58px;
                color: #fff;
                font-weight: 700;
            }

            .child {
                max-width: 1200px;
                width: 100%;
                margin: auto;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

                .page1_video {
                    width: 400px;
                    height: 550px;
                    object-fit: cover;
                    flex: none;
                    margin-top: 150%;
                }

                .page1_lead {
                    font-size: 28px;
                    color: #fff;
                    line-height: 40px;
                    padding-left: 50px;
                    font-weight: 600;
                    opacity: 0;
                }
            }
        }

        .page2 {
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .child {
                max-width: 1200px;
                width: 100%;
                margin: auto;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;

                .page2_video {
                    width: 600px;
                    height: 400px;
                    object-fit: cover;
                    flex: none;
                }

                .right_conent {
                    padding-left: 40px;
                }

                .page2_title {
                    font-size: 36px;
                    color: #fff;
                    opacity: 0;
                }

                .page2_lead {
                    font-size: 28px;
                    color: #fff;
                    line-height: 40px;
                    font-weight: 600;
                    opacity: 0;
                }
            }

        }
    }
}

.section5 {
    position: relative;
    width: 100%;
    height: 100vh;

    .section5_content {
        position: relative;
        width: 100%;
        height: 100%;
        background: #000;

        .section5_title {
            font-size: 68px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            text-align: center;
        }

        .adv {
            position: absolute;
            max-width: 1200px;
            width: 100%;
            margin: auto;
            height: 500px;
            top: 12%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;

            .cover {
                position: absolute;
                top: 0;
                right: 0;
                width: 700px;
                height: 100%;
                object-fit: cover;
                border-radius: 24px;
                overflow: hidden;
                z-index: 1;
                transition: 1s ease-in;
            }

            .cover2 {
                z-index: 2;
                top: 110%;
                
            }

            .cover3 {
                z-index: 3;
                top: 110%;
            }

            .cover4 {
                z-index: 4;
                top: 110%;
            }
        }
    }
}